East Repair Inc.
1912 Harvest Lane
New York, NY 12210

ONLINE RECEIPT

BILL TO SHIP TO RECEIPT # US-001
John Smith John Smith RECEIPT DATE 11/02/2019
2 Court Square 3787 Pineview Drive
New York, NY 12210 Cambridge, MA 12210 P.O.# 2312/2019
DUE DATE 26/02/2019
QTY DESCRIPTION UNIT PRICE AMOUNT
1 Front and rear brake cables 100.00 100.00
2 New set of pedal arms 15.00 30.00
3 Labor 3hrs 5.00 15.00
PAYMENT INSTRUCTION
Sales Tax 6.25% 9.06
Paypal email
receipt@gmail.com
Bank transfer
Routing (ABC) 0560120214
Receipt Total 154.06
